.recommended {
  display: flex;
  flex-direction: column;
  gap: $app-padding;
  padding-block-end: $app-padding;

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: $app-padding;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 720px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
